<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                margin: 0;
            }
            #main {
                position: fixed;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                z-index: -20;
            }
            #main > * {
                display: inline-block;
                width: 49.99%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: white;
            }
            #main.none {
                display: none;
            }
            .s0 > #left, .s1 > #right {
                background-color: black;
            }
            .row td:nth-child(1) {
                background-color: blue;
            }
            .row td:nth-child(2) {
                background-color: yellow;
            }
            .row td:nth-child(3) {
                background-color: red;
            }
            .row td:nth-child(4) {
                background-color: green;
            }
            #grid.hidden {
                display: none;
            }
            #send {
                margin: 40px 0;
            }
            #send::content() {
                display: block;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id="main" class="none">
            <div id="left"></div><div id="right"></div>
        </div>        
        <script>
        function showHideEditor(show) {
            const grid = document.getElementById("grid");
            grid.setAttribute("class", show ? "" : "hidden");
            if (show) main.setAttribute("class", "none");
        }
        function transmit(buf) {
            showHideEditor(false);
            const main = document.getElementById("main");
            const data = [0x55,0xD5,buf.length, ...buf];
            let i = 0, m = 1, f = true;
            let int = setInterval(() => {
                main.setAttribute("class", ((data[i] & m) != 0) == f ? "s1" : "s0");
                if (!f) {
                    m <<= 1;
                    if (m > 128) {
                        m = 1; i++;
                        if (i >= data.length) {
                            setTimeout(() => showHideEditor(true), 500);
                            clearInterval(int);
                        }
                    }
                    f = true;
                } else {
                    f = false;
                }
            }, 80)
        }
        function addRow(b) {
            const grid = document.getElementById("grid");
            const row = document.createElement("tr");
            row.setAttribute("class", "row");
            for (let i = 0; i < 4; i++) {
                const td = document.createElement("td");
                const ch = document.createElement("input");
                ch.setAttribute("type", "checkbox");
                if ((b & (8 >> i))) ch.checked = true;
                td.appendChild(ch);
                row.appendChild(td);
            }
            const td = document.createElement("td");
            const rm = document.createElement("button");
            rm.innerText = "-";
            rm.onclick = () => row.remove();
            td.appendChild(rm);
            row.appendChild(td);
            grid.insertBefore(row, grid.lastElementChild);
        }
        function transmitGrid() {
            const rows = document.querySelectorAll(".row");
            let data = [];
            for (let r of rows) {
                let cols = r.querySelectorAll("td > input[type='checkbox']");
                const b =
                    (cols[0].checked ? 8 : 0) |
                    (cols[1].checked ? 4 : 0) |
                    (cols[2].checked ? 2 : 0) |
                    (cols[3].checked ? 1 : 0);
                data.push(b);
            }
            transmit(data);
        }
        </script>
        <button id="send" onclick="transmitGrid()">Send</button>
        <div id="editor">
            <table id="grid">
                <tr><td colspan="5"><button onclick="addRow()">+</button></td></tr>
            </table>
        </div>
        <script>
            addRow(7);
            addRow(10);
        </script>
    </body>
</html>